# HindiDesiKahani_2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhola/HindidesiKahaniya2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AudioLinks.json  AudioLinks2.json
app/src/main/java/com/bhola/HindidesiKahaniya2/: ADS_ADMOB.java  ADS_FACEBOOK.java  AudioCategoryModel.java  AudioModel.java  AudioOfflineModel.java  AudioPlayer.java  AudioPlayerOffline.java  Collection_Details_ADAPTER.java  Collection_GridView.java  Collection_detail.java  CustomSpinnerAdapter.java  DatabaseHelper.java  DatabaseHelper2.java  DatabaseLoveStory.java  Download_Detail.java  Download_StoryPage.java  FcmNotificationsSender.java  FirebaseData.java  FirebaseMessagingService.java  InAppUpdate.java  ModelClass_AudioStory.java  ModelData_forFavourites.java  MyApplication.java  MyMessagingNotification.java  Notification_StoryPage.java  Notification_Story_Detail.java  OfflineAudioStory.java  PageAdapter.java  RowData.java  SplashScreen.java  StoryDetails_Adapter.java  StoryItemModel.java  StoryPage.java  TermsAndConditions.java  TimerService.java  Utils.java  VipMembership.java  Vip_CustomAdapter.java  admin_panel.java  ftab1.java  (+1 more)
app/src/main/res/drawable/: audio.xml  textview_gradient.xml
app/src/main/res/layout/: activity_adminpanel.xml  activity_audio_player.xml  activity_audio_player_offline.xml  activity_collection__grid_view.xml  activity_collection_detail.xml  activity_payment.xml  activity_story_page.xml  audio_pitch_speed_dialogbox.xml  exit_dialog.xml  fragment_ftab1.xml  fragment_ftab2.xml  grid_layout.xml  no_ads_dialog.xml  splash_screen.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bhola/HindidesiKahaniya2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
