apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 32
    buildToolsVersion '31.0.0'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.bhola.HindidesiKahaniya2"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 20
        versionName "20.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {

        checkReleaseBuilds false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.firebaseui:firebase-ui-database:7.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.annotation:annotation:1.4.0'

    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'


//    Jsoup

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.fornewid:neumorphism:0.3.0'


    // Lottie Animation
    implementation "com.airbnb.android:lottie:5.0.3"

    //In app Review
    implementation "com.google.android.play:core:1.10.3"


    //Volley Library
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.work:work-runtime:2.8.0-alpha02'


}
